COMPOSE_PROJECT_NAME=scale-advisor

CONTEXT_PATH=

DB_URL=
DB_HOST=
DB_PORT=
DB_NAME=
DB_ROOT_PASSWORD=
DB_USERNAME=
DB_USER_PASSWORD=
DB_SCHEMA=
DB_MOUNT_PATH=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_MOUNT_PATH=

SALT_KEY=
ACCESS_TOKEN_TTL=
REFRESH_TOKEN_TTL=

WEB_HOOK_URL=

KAKAO_API_KEY=
KAKAO_LOGIN_REDIRECT_URL=
KAKAO_CODE_CALLBACK_URL=
KAKAO_USERINFO_CALLBACK_URL=
KAKAO_EXPIRE_TOKEN_URL=

GOOGLE_EMAIL_HOST=
GOOGLE_EMAIL_PORT=
GOOGLE_EMAIL=
GOOGLE_APP_PWD=

APP_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

S3_BUCKET_NAME=

ECR_REGISTRY_ALIAS=
ECR_NAMESPACE=
ECR_REPO_NAME=

GOOGLE_EMAIL_HOST=
GOOGLE_EMAIL_PORT=
GOOGLE_EMAIL=
GOOGLE_APP_PWD=

APP_URL=

COOKIES_DOMAIN=

CORS_ALLOWED_ORIGINS=